%!TEX root = ../thesis.tex

\chapter{Hauptteil Numerik}

Anwendung, Beispiele und Resultate, siehe Abb.~\ref{fig:data}.

\blindtext[4]

\begin{figure}
	\begin{tikzpicture}
		\begin{axis}[
				tudalineplot,
				width=\textwidth,
				height=7cm,
				xlabel={Abstand vom Regenbogen in \si{\metre}},
				ylabel={Elektrische Feldstärke $|\vec{E}|$ in \si{\volt\per\metre}},
				xmin = 1,
				xmax = 5,
				xlabel near ticks,
				ylabel near ticks
			]
			\addplot table [x=a, y=c, col sep=comma] {data/data.csv};
			\addplot {2*sin(deg(x))+1}; 
			\legend{Darmstadt,Aachen}
		\end{axis}
	\end{tikzpicture}
	\caption{
		\label{fig:data}
		Spannende Ergebnisse einer Simulation, siehe \cite{Pan2019}.
	}
\end{figure}

\blindtext[4]