%!TEX root = ../thesis.tex

\chapter{Hauptteil Theorie}

Theoretischer Hauptteil der Arbeit. Wie in allen Kapiteln müssen benutzte Quellen immer korrekt zitiert werden~\cite{Pan2019}.

Hinweis: Die Namen der Kapitel sind beispielhaft und sollten entsprechend geändert werden. Grundsätzlich empfiehlt sich oft die Aufteilung in ein Theorie-Kapitel, z.B. Erklärung des impliziten Euler-Verfahrens mit einer Zusammenfassung der relevanten Theorie, und ein Beispiel-Kapitel, z.B. Anwendung des Verfahrens auf ein oder mehrere Beispiele mit Diskussion der Ergebnisse (Konvergenz etc.).

Gleichungen , wie z.B. der Satz des Pythagoras
\begin{equation}
	\label{eq:pythagoras}
	a^2+b^2=c^2
\end{equation}
wobei $a$ und $b$ die Längen der Katheten und $c$ die Länge der Hypotenuse bezeichnen, werden einfach in den Text eingebunden. Sie werden bei späterer Verwednung mit runden Klammern referenziert \eqref{eq:pythagoras}.

\blindtext[4]