%!TEX TS-program = lualatex
\documentclass[
	english,
	% We need the tuda-ci in version >= 4.0 for design=2023
	design=2023,
	accentcolor=3d,
	headrule=true,
	author-on-title,
	% We need to download the TU logo file from
	% https://download.hrz.tu-darmstadt.de/protected/CE/TUDa_LaTeX/tuda_logo.pdf
	% The path to the logo can be given here
	% logofile=images/tuda_logo.pdf
	]{tudabeamer}

\usepackage[english]{babel}
\usepackage[babel]{csquotes}
\usepackage[european]{circuitikz}
\usepackage{multimedia}
\usepackage{animate}
\usepackage[color=]{siunitx}
\usepackage{tuda-pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{graphicx}
\usepackage[font=tiny]{caption}
\usepackage{subcaption}
\usepackage[overlay]{textpos}
\usepackage{tuda-pgfplots}
\usepackage{verbatim}
\usepackage{listings}
\definecolor{dcyan}{RGB}{0,110,110}
\lstset{basicstyle=\ttfamily, commentstyle=\color{darkgray}\textit, showstringspaces=false, keywordstyle=\color{blue}, escapechar={|}, language=Python}

% Some beautifications for the CEM group
\usepackage{macros/cem-beamer}
\SetTemplatePath{.}

\title[]{Title}
\subtitle[]{Subtitle}
\author[Main Author]{Main Author and Somebody Else}
\department{TU Darmstadt | Fachbereich 18}
\institute[Computational Electromagnetics Group]{}
\date[\today]{}
\setbeamertemplate{title in head/foot}{This is shown on every slide}

\begin{document}
	\maketitle
	% Let's show TUDa logo only on first slide to have more space for long frame titles
	\setupTUDaFrame{logo=false}

	\begin{frame}
		\frametitle{Table of Contents}
		\vfill
		\tableofcontents
	\end{frame}

	\section{Motivation}
	\begin{frame}
		\frametitle{Motivation}
		\vfill
		\begin{itemize}\itemsep2.5em
			\item Start with a motivational slide.
			\item Why shall the audience care about your presentation?
			\item Is there some intersting application?
			\item What is to be expected from the talk?
		\end{itemize}
		\vfill
	\end{frame}
	
	\section{Some Section}
	\begin{frame}{Bar charts: tudabarplot}
		\begin{figure}
			\begin{tikzpicture}
				\begin{axis}[tudabarplot,xlabel={Foo},ylabel={Bar},width=0.9\textwidth,height=6cm]
					\addplot plot coordinates {(1, 20) (2, 25) (3, 22.4) (4, 12.4)};
					\addplot plot coordinates {(1, 18) (2, 24) (3, 23.5) (4, 13.2)};
					\addplot plot coordinates {(1, 10) (2, 19) (3, 25) (4, 15.2)};
					\addplot plot coordinates {(1, 20) (2, 25) (3, 22.4) (4, 12.4)};
					\addplot plot coordinates {(1, 18) (2, 24) (3, 23.5) (4, 13.2)};
					\addplot plot coordinates {(1, 10) (2, 19) (3, 25) (4, 15.2)};
					\legend{lorem, ipsum, dolor,lorem, ipsum, dolor}
				\end{axis}
			\end{tikzpicture}
		\end{figure}
		\tiny \texttt{tudabarplot} uses automatically the TU colors, e.g. \texttt{{\textbackslash}TUDa-1a}, \texttt{{\textbackslash}TUDa-1b}, from the corporate guide, \url{https://www.tu-darmstadt.de/media/medien_stabsstelle_km/services/medien_cd/das_bild_der_tu_darmstadt.pdf}
	\end{frame}


	\begin{frame}{Line plots}
		\begin{figure}
			\begin{tikzpicture}
				\begin{axis}[tudalineplot,width=0.9\textwidth,height=6cm,xlabel={Foo},ylabel={Bar}]
					\addplot {sin(deg(x))};
					\addplot+[samples=100] {sin(deg(2*x))};
					\addplot+[samples=30] {tan(0.2*deg(x))};
					\addplot {x};
					\addplot table [x=a, y=c, col sep=comma] {data/data.csv};
					\legend{sin(x),sin(2x),tan(0.2x),x,csv}
				\end{axis}
			\end{tikzpicture}
		\end{figure}
	\end{frame}

    \section{Another Section}
	\begin{frame}{Log plots}
		\begin{figure}	
			\begin{tikzpicture}
				\begin{loglogaxis}[tudalineplot,width=0.9\textwidth,height=6cm,xlabel={Cost},ylabel={Error}]
					\addplot coordinates {
						(5,    8.31160034e-02)
						(17,   2.54685628e-02)
						(49,   7.40715288e-03)
						(129,  2.10192154e-03)
						(321,  5.87352989e-04)
						(769,  1.62269942e-04)
						(1793, 4.44248889e-05)
						(4097, 1.20714122e-05)
						(9217, 3.26101452e-06)
					};
					\addplot coordinates {
						(10, 1.0000e-03)
						(20, 1.2500e-04)
						(30, 3.7037e-05)
						(40, 1.5625e-05)
						(50, 8.0000e-06)
						(60, 4.6296e-06)
						(70, 2.9155e-06)
						(80, 1.9531e-06)
						(90, 1.3717e-06)
					};
				\legend{Case 1,Case 2}
				\end{loglogaxis}
			\end{tikzpicture}
		\end{figure}
	\end{frame}

	\begin{frame}
		\frametitle{More plots: 3d plots}
		\begin{figure}	
			\begin{tikzpicture}
				\begin{axis}[tuda3dplot,xlabel={Foo},ylabel={Bar},width=0.9\textwidth,height=6cm]
					\addplot3[surf,samples=30,domain=0:1]{5*x*sin(2*deg(x)) * y};
				\end{axis}
			\end{tikzpicture}
		\end{figure}	
	\end{frame}

	\begin{frame}
		\frametitle{Video}
		Include videos with the \texttt{multimedia} package\\[1em]
		% Movies do not work with all viewers but the official Adobe Reader/Acrobat commonly works
		% You should reencode the video. The following works on most systems
		% ffmpeg -i input.mp4 -c:v mjpeg -vf scale=1024:-2,format=yuv420p -qscale:v 5 -an movie.avi
		\movie[width=0.6\linewidth,loop,autostart,poster,showcontrols]{\includegraphics[width=0.6\linewidth]{bunny}}{videos/bunny.avi}
	\end{frame}

	\begin{frame}
		\frametitle{Animation}
			\begin{itemize}\itemsep1em
				\item use \texttt{animate} package for animations based on separate images 
				\item seems to work worse than \texttt{multimedia}
			\end{itemize}
		\animategraphics[autoplay,loop,width=0.3\linewidth]{12}{images/square}{1}{5}
	\end{frame}

	\section{One more Section}

	\begin{frame}
		\frametitle{More Bullets}
		\begin{itemize}\itemsep1em
			\item Bullet 1
			\item Bullet 2\\[1em]
			\begin{itemize}\itemsep1em
				\item Bullet with equation $\vec{B}=\mu\vec{H}$
				\item Another equation $(a+b)^2=a^2+2ab+b^2$
			\end{itemize}
		\end{itemize}
		\medskip
		\begin{block}{A block}
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		\end{block}
	\end{frame}

	\begin{frame} 
		\frametitle{On columns}
		Without column
		\begin{columns}[T,onlytextwidth] 
			\column[c]{.50\textwidth}
			Columns are important...
			\begin{itemize} 
				\item ... in beamer, for example
				\item to align text and images
			\end{itemize} 
			\column[c]{.50\textwidth} 
			\raggedleft
			\rule{2cm}{2cm} 
		\end{columns} 
	\end{frame}

	\section{Typical Errors}
	
	\begin{frame} 
		\frametitle{Typical errors}
		On the following slides we will show some \textit{good} and \textit{bad} design examples.
	\end{frame}

	\begin{frame}
		\frametitle{Graphs and Plots}
		\begin{columns}[T,onlytextwidth] 
			\column{.50\textwidth}
				\includegraphics[width=0.8\textwidth]{images/BadBsp.png}
				\begin{itemize}
					\item No axis label, legend and caption
					\item Graphs are all black
					\item Axis limits are too high
				\end{itemize}
			\column{.50\textwidth}
				\includegraphics[width=0.8\textwidth]{images/GutesBsp.pdf}
				\begin{itemize}
					\item Axis label with correct unit, legend and caption
					\item Different colors and linestyles 
				\end{itemize}
		\end{columns}
	\end{frame}

	\begin{frame}
		\frametitle{Images}
		\begin{figure}
			\tiny
			\begin{columns}[T,onlytextwidth]
				\column{.49\textwidth}
					\includegraphics[width=\linewidth]{images/tuda_main_building.jpg}
				\hfill % fill horizontal space
				\column{.49\textwidth}
					\includegraphics[width=\linewidth]{images/tuda_main_building.jpg}\\
					TU Darmstadt, Alter Hauptgebäude, source: \hyperlink{https://www.tu-darmstadt.de/universitaet}{tu-darmstadt.de}
			\end{columns}
		\end{figure}
	\end{frame}

	\begin{frame}
		\frametitle{Text}
		\begin{columns}[T,onlytextwidth]
			\column[c]{.50\textwidth}
				\begin{itemize}
					\item Too much text on a slide is a common mistake and results in the listener being overwhelmed. It quickly becomes very boring and tempts the presenter to simply read the text aloud
				\end{itemize}
			\column[c]{.50\textwidth}
				\begin{itemize}
					\item Too much text on a slide
					\begin{itemize}
						\item[$\rightarrow$] listener overwhelmed
						\item[$\rightarrow$] becomes boring
						\item [$\rightarrow$] presenter reads text aloud
					\end{itemize}
				\end{itemize}
		\end{columns}
	\end{frame}

	\begin{frame}[fragile]
		\frametitle{Conventions}
		\begin{columns}[T,onlytextwidth]
			\column{.49\textwidth}
				\begin{block}{Avoid this}
					\begin{align*}
						a
						=
						\begin{pmatrix}
							sin\alpha & k*cos(alpha)\\
							cos\alpha & k*sin(alpha)
						\end{pmatrix}
					\end{align*}
				\end{block}
			\hfill % fill horizontal space
			\column{.49\textwidth}
				\begin{block}{Good example}
					\begin{itemize}
						\item Given: $k\in \mathbb{R}$, $\alpha \in [0, 2\pi)$. \\
						\item Calculate the solution matrix:
					\end{itemize}
					\begin{align*}
						\mathbf{A} 
						=
						\begin{pmatrix}
							\sin(\alpha) & k \cdot \cos(\alpha)\\
							\cos(\alpha) & k \cdot \sin(\alpha)
						\end{pmatrix}
					\end{align*}
				\end{block}
		\end{columns}
		\begin{itemize}
			\item Follow the same conventions that are expected for your written work (see: \textit{Guidelines for written work}). Examples include:
			\item Matrices are always uppercase, bold and non-italic letters.
			\item Operators like $\sin$ or $\cos$ or not italic (Use commands: \verb|$\sin$| and \verb|cos|).
			\item $a*b$ is the convolution of $a$ and $b$, NOT their product.
		\end{itemize}
	\end{frame}

	\begin{frame}[fragile]
		\frametitle{Code -- Bad Example}
		% Include code e.g. with listings package. BUT! Avoid long lines of code, rather use short, for the presentation essential, code parts in PSEUDO-CODE on the slide and describe the procedure. Do NOT take the source code and read it out.
		Avoid this:
		\begin{lstlisting}[]
public class testClass {
public static void main(String args[]) {
TestObject test1 = new TestObject(1, 5);
if(test1.attribute1 > testparameter){
test1.attribute2 = test1.attribute2 - 1;
} else {
test1.attribute2 = test1.attribute2 - 1;
} 
}
		\end{lstlisting}
		\begin{itemize}
			\item No indents for clarity
			\item Unnecessary information for a presentation
			\item Difficult to read and understand
		\end{itemize}
	\end{frame}

	\begin{frame}[fragile]
		\frametitle{Code -- Good example}
		% Include code e.g. with listings package. BUT! Avoid long lines of code, rather use short, for the presentation essential, code parts in PSEUDO-CODE on the slide and describe the procedure. Do NOT take the source code and read it out.
		Good code example:
		\begin{block}{Simple cruise control}
			\begin{lstlisting}[]
Car mycar = |\color{orange} new| Car(positon=1, velocity=5);
|\color{dcyan} IF| mycar |is| too fast |\color{dcyan} THEN|
	decrease mycar velocity
|\color{dcyan} ELSE|
	increase mycar velocity 
			\end{lstlisting}
		\end{block}
		\begin{itemize}
			\item Use block to frame important code.
			\item Use pseudocode for better understanding.
			\item Only show important code bits that are essential for your presentation.
		\end{itemize}
	\end{frame}

	\begin{frame}
		\frametitle{Citation}
		% Sources must be given as references, e.g. with \cite{} where the format should at least show the author such the audience has some idea who is cited. Citation after important paragraphs/slides or as a footnote. Image sources must be indicated on the slide and as a source at the end with the image sources.
		\begin{columns}[T,onlytextwidth]
			\column{.49\textwidth}
				\begin{block}{Avoid these}
					\begin{itemize}
						\item To calculate the integral many methods can be used (see: [1])
						\item One method is numerical integration [1]
						\item An example are Newton-Cotes https://de.wikipedia.org/
						wiki/Newton-Cotes-Formeln.
					\end{itemize}
				\end{block}
			\hfill % fill horizontal space
			\column{.49\textwidth}
				\begin{block}{Good example}
					Newton-Cotes Equation [1, Schwarz]
					\begin{itemize}
						\item Different methods for numerical integration exist
						\item Newton-Cotes formulas can be used to approximate integrals
						\item Lagrange polynomials can also be used 
					\end{itemize}
				\end{block}
		\end{columns}
		\begin{itemize}
			\item Give the most important source per slide/section. Footnotes can be used.
			\item Use coherent style with information about the source (e.g. author name).
			\item Add the complete list of sources at the end of your presentation.
		\end{itemize} 
	\end{frame}

	\section{Conclusion}
	\begin{frame}
		\frametitle{Conclusion and Outlook}
		\vfill
		\begin{itemize}\itemsep2.5em
			\item What are the main results?
			\item Take home message.
			\item What are the next steps?
			\item Is there some generalization?
		\end{itemize}
		\vfill
	\end{frame}

	{
		\setbeamercolor{background canvas}{bg=black}
		\begin{frame}[plain]
		\end{frame}
	}

\end{document}
